# MONGODB_URL = "mongodb+srv://ntnghiane:lM8QPCIzGXUGx9sB@cluster0.c0u6oeo.mongodb.net/shop?retryWrites=true&w=majority"
MONGODB_URL = "mongodb://localhost:27017/xample"
PORT = 5000
PASS_SEC = "WORKINGhardMAKINGmoney"
STRIPE_KEY = "sk_test_51NfkiWFCYYoSI5YAVnmkJmmLxzHbEUusOENcrLkIdgzFVjk7vMjk9RVIXWxecgu4xrT2HvEp3PJoupGxAoAXIMNU00iHhMdG9z"
FRONTEND_URL = "https://localhost:3000"
JWT_SECRET_KEY= "1$v!wnuh$d1680x12*(ie!6l$vq1wrpey-p+gfz$4+$k0y3xcq"
SMTP_HOST= 'smtp.gmail.com'
SMTP_PORT= 587
SMTP_MAIL= "saptheoanh123@gmail.com"
SMTP_PASSWORD= "ahhupdfqgzrbjctc"
RESULT_PER_PAGE = 8
ADMIN_RESULT_PER_PAGE = 15
